var CMDClient = module.exports = {
	CMD_LOGIN: '0',
	CMD_CREATE_GAME: '1',
	CMD_START_GAME: '2',
	CMD_USER_JOIN_TABLE: '3',
	CMD_USER_DISCONNECT: '4',
	CMD_SET_MASTER: '5',
	CMD_SET_TURN: '6',
	CMD_USER_COMMAND: '7',
	CMD_GAME_OVER: '8',
	CMD_AUTO_PLAY: '9',
	CMD_USER_LEAVE_TABLE: '10',
	// CMD_USER_GET_TABLE_ID: '11',
	CMD_JOIN_TOURNAMENT: '12',
	CMD_LEAVE_TOURNAMENT: '13',
	CMD_TOURNAMENT_START: '14',
	CMD_TOURNAMENT_OVER: '15',
	CMD_SERVER_MESSAGE: '100'
}